# Prefix is Ctrl + A instead of Ctrl + B.
unbind C-b
set-option -g prefix C-a

# This is needed so that pressing Ctrl + A twice
# sends Ctrl + A to the active pane.
bind-key C-a send-prefix

# Enable mouse.
set -g mouse on

# This enables colors (at least on Ubuntu 22.04).
set -g default-terminal "tmux-256color"

# Vimlike navigation of panes using h, j, k and l keys.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
