# Prefix is Ctrl + A instead of Ctrl + B.
unbind C-b
set-option -g prefix C-a

# This is needed so that pressing Ctrl + A twice
# sends Ctrl + A to the active pane.
bind-key C-a send-prefix

# Enable mouse.
set -g mouse on

# This enables colors (at least on Ubuntu 22.04).
set -g default-terminal "tmux-256color"

########################
## Vimlike navigation ## 
########################
set-window-option -g mode-keys vi

# Navigate panes using h, j, k and l keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# In copy mode, (prefix + Ctrl + [)
# 'v' starts selection,
# 'V' does line selection, 
# 'y' to copies
# 'Esc' leaves copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel
